
# SECRET_key =F_myJrgabqWlhO4lQG3orARZUnI
# CLOUD_NAME =anup2005
# API_KEY = 536791448741985
# API_SECRET = 1SjT2tW20jltstwjlXgZBfILF38
# PORT =3071
# MONGODB_URL=mongodb://localhost:27017/newJob
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@anup2005
# CLOUDINARY_URL=cloudinary://257515645398957:F_myJrgabqWlhO4lQG3orARZUnI@anup2005
# CLOUDINARY_URL=cloudinary://257515645398957:F_myJrgabqWh04IQG3orARZUnl@anup2005
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = anupk6347@gmail.com
# MAIL_PASS = sdbtcsjijkasgnrc
SECRET_key =F_myJrgabqWlhO4lQG3orARZUnI
CLOUD_NAME=anup2005
API_KEY=536791448741985
API_SECRET=1SjT2tW20jltstwjlXgZBfILF38
PORT=3072
MONGODB_URL=mongodb://localhost:27017/newJob
CLOUDINARY_URL=cloudinary://536791448741985:1SjT2tW20jltstwjlXgZBfILF38@anup2005
CLIENT_URL=http://localhost:5173